spring.application.name=spring-graphql
spring.graphql.graphiql.enabled=true

#connect DB
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=1234567890abcdef1234567890abcdef1234567890abcdef
jwt.expiration-ms=3600000